# pass API requests through nginx so we get the same behavior locally
REACT_APP_BASE_URL="http://localhost"

# auth0
REACT_APP_AUTH0_DOMAIN="solomon-money.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="qhExE7PTD7R480PaCbfbByB5oWbs5n8Y"
